1)First clone the project
https://gitlab.com/narendrab/sample-project.git
2)Then install bower components
bower install
3)then install node modules
npm install
4)then run this project in both frontend and backend
